{
  "name": "explorador-de-marte",
  "version": "1.0.0",
  "description": "Juego 3D de un explorador de marte usando Babylon.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["babylonjs", "3d", "game", "explorador", "marte"],
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}